<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Projects - Ivica Janekovic</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Ivica Janekovic</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../Publications/">Publications</a>
                            </li>
                            <li >
                                <a href="../CV/">CV</a>
                            </li>
                            <li class="active">
                                <a href="./">Projects</a>
                            </li>
                            <li >
                                <a href="../Research/">Research</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../CV/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Research/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/ivicajan/ivicajan.github.io/edit/master/docs/Projects.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#recent-and-running-project">Recent and running project:</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="recent-and-running-project">Recent and running project:</h3>
<ol>
<li>2022 – Chief investigator for “Project 5 Hydrodynamics: provision of multi-decadal ocean boundary conditions and field measurements", West Port, WA.    </li>
<li>2021 – Principal investigator and leader for “Simultaneous modelling atmosphere-ocean interactions to estimate tropical cyclone effects in ocean”, Pawsey Supercomputer research project, WA.</li>
<li>2021 – Chief investigator for “Improving Ocean Current Forecasting Through Deep Learning Techniques”, The University of Western Australia and Shell Development Australia Pty Ltd.</li>
<li>2021 – Leading chief investigator for “Development and testing of high frequency lora drifters”, RiverLab project UWA. </li>
<li>2021 – Leading chief investigator for “High frequency GSP drifters – from prototype to practice”, The University of Western Australia, Ocean Institute. Ocean Supporters Fund.   </li>
<li>2020 – 2021 Principal investigator and leader for “Data Assimilation for the Western Australia using Regional Ocean Modeling System (ROMS)”, Pawsey Supercomputer research project, WA.   </li>
<li>2018 – 2019 Chief investigator for “Develop/Enhance the Marine Virtual Laboratory (MARVL) to Provide the Information Infrastructure in Support of the National Ocean Modelling System”, University of Tasmania ex University of Queensland ex NCRIS, Australia.   </li>
<li>2018 – 2020 Leading chief investigator for “Circulation Modelling of tropical cyclone-driven currents for Western Australia criteria estimation”, Woodside Energy Limited, which provided base ocean criteria for the development of new offshore facilities at the NWS of WA.</li>
<li>2014 – 2018 Principal investigator and leader, Exploring the Adriatic Sea Dynamics using Advanced Data Assimilation Methods and Measurements (ADAM-ADRIA), Croatian Science Foundation, Croatia.</li>
<li>2018 – 2022 Principal investigator and leader, ECMWF Supercomputer Centre project "PSAS Data Assimilation for the Adriatic Sea using Regional Ocean Modelling System (ROMS)", UK.</li>
<li>2018 – 2019 Principal investigator and leader, Pawsey Supercomputer Centre project “Advanced ocean-atmosphere modelling of western Australian seas”, Australia.</li>
<li>2016 – 2017 Principal investigator and leader for the project “Data Assimilation for the Western Australia using Regional Ocean Modelling System (ROMS)” at Pawsey Supercomputer facility, Australia.</li>
<li>2016 – 2017 Principal investigator and leader for the project “Optimising ROMS data assimilation model for CRAY XC40 supercomputer system”, Pawsey uptake project, Australia.</li>
<li>2014 – 2018 Principal investigator and leader for the project “Near real-time ocean-atmosphere modelling system ROMS/WRF for central WA” at UWA, Australia. http://coastaloceanography.org/</li>
<li>2014 – 2018 Chief investigator for “Developing better predictions for extreme water”, Bushfire and Natural Hazards Cooperative Research Centre, UWA, Australia. </li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
